#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.3.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.3.2
# infinispan version
infinispanVersion=15.0.0.Dev02