#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.0
# infinispan version
infinispanVersion=15.0.0.Dev04
protostreamVersion=4.6.5.Final